# guardian-sos

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/guardiansos/guardian_sos/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/core/: providers.dart
lib/core/constants/: emergency_numbers.dart
lib/core/services/: audio_recording_service.dart  background_guard_service.dart  call_service.dart  flash_service.dart  location_service.dart  messaging_service.dart  settings_repository.dart
lib/core/theme/: app_theme.dart
lib/features/contacts/data/: contacts_repository.dart
lib/features/contacts/domain/: contact_model.dart
lib/features/contacts/presentation/: contacts_screen.dart
lib/features/history/data/: history_repository.dart
lib/features/history/domain/: history_entry.dart
lib/features/history/presentation/: history_screen.dart
lib/features/home/presentation/: home_screen.dart
lib/features/map/presentation/: map_screen.dart
lib/features/premium/presentation/: premium_paywall.dart
lib/features/services_screen/presentation/: emergency_services_screen.dart
lib/features/settings/presentation/: settings_screen.dart
lib/features/sos/presentation/: sos_screen.dart
lib/features/splash/presentation/: splash_screen.dart
lib/shared/widgets/: guardian_logo.dart  neon_background.dart
