org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
android.enableJetifier=true

# Compatibilidad con Android Gradle Plugin 9+: AGP 9 cambió a una nueva
# interfaz interna y a Kotlin integrado, lo cual todavía no es compatible
# con muchos paquetes de Flutter (incluyendo varios que usa este proyecto).
# Esto vuelve al comportamiento clásico, estable, hasta que esos paquetes
# se actualicen. Ver: https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
android.builtInKotlin=false

